<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>任务十：Flexbox 布局练习</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; /*不加的话最后会留两列挤不下去*/
        }

        .box div {
            width: 150px;
            border: 1px solid #f00;
            margin-bottom: 20px;
        }

        .div1 {
            height: 120px;
        }

        .div2 {
            height: 100px;
        }

        .div3 {
            height: 40px;
        }

        .box .div4 {
            height: 200px;
            border-color: #0f0;
        }

        @media (max-width: 640px) {
            .box {
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .div4 {
                order: -1;
            }
        }

    </style>
</head>

<body>
<div class="box">
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    <div class="div4">
    </div>
</div>
</body>
</html>
