<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务八：响应式网格（栅格化）布局</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font-size:0;/*消除行内元素的间距*/
}
.my_div>div{
	display:inline-block;
}
.inner{
	background:#eee;
	border:1px solid #999;
	height:48px;
	margin:10px;
}
@media(min-width:768px){
	.col-md-1{
		width:8.3%;
	}
	.col-md-2{
		width:16.6%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33.3%;
	}
	.col-md-6{
		width:50%;
	}
}
@media(max-width:768px){
	.col-sm-2{
		width:16.6%;
	}
	.col-sm-3{
		width:25%;
	}
	.col-sm-6{
		width:50%;
	}
	.col-sm-8{
		width:66.6%;
	}
	.col-sm-12{
		width:100%;
	}
}	
</style>

</head>

<body>
	<div class="my_div">
    	<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
        <div class="col-md-4 col-sm-6"><div class="inner"></div></div>
        <div class="col-md-4 col-sm-12"><div class="inner"></div></div>
        
        <div class="col-md-3 col-sm-3"><div class="inner"></div></div>
        <div class="col-md-6 col-sm-6"><div class="inner"></div></div>
        <div class="col-md-3 col-sm-3"><div class="inner"></div></div>
        
        <div class="col-md-1 col-sm-2"><div class="inner"></div></div>
        <div class="col-md-1 col-sm-2"><div class="inner"></div></div>
        <div class="col-md-2 col-sm-8"><div class="inner"></div></div>
        <div class="col-md-2 col-sm-3"><div class="inner"></div></div>
        <div class="col-md-6 col-sm-3"><div class="inner"></div></div>
    </div>

</body>
</html>
